*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'GT America Standard', sans-serif;
}
li{
    list-style-type: none;
}

header{
    width: 100%;
    height: 100%;
    background-color: #000;
    color: #fff;
    padding: 10px;
}
nav{
    max-width: 1300px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.left li{
    padding: 10px;
    font-size: 1.5rem;
}

.right button{
    padding: 10px 20px;
    border: none;
    font-size: 1.3rem;
    background-color: transparent;
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
    margin: 0 10px;
}
.right>:first-child{
    border: 1px solid #fff;
    background-color: #242424;
}
.right>:nth-child(2){
    background-color: #4C5FD5;
}
.right>:nth-child(2):hover{
    background-color: #fff;
    color: #000;
}

.search{
    width: 100%;
    height: 400px;
    background-color: #dadbf1;
}

.show{
    width: 100%;
    height: 100%;
    max-width: 1300px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.show h3{
    font-size: 3rem;
}
.show input{
    padding: 20px;
    width: 50%;
    font-size: 1.5rem;   
}
input:focus,input:hover{
    outline:1px solid #4C5FD5;
}
.list{
    width: 100%;
    height: 100%;
    max-width: 1300px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    align-items: start;
    justify-items: center;
    gap: 50px;

}
.list article{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding: 20px;
    gap: 20px;
}
.list img{
    width: 20%;
    align-self: flex-start;
}
.list h4{
    font-size: 1.5rem;
    margin-bottom: 15px;
}
.list p{
    margin-bottom: 15px;
    font-size: 1.2rem;
}
.list article div>:last-child{
    color: #4C5FD5;
    opacity: 0.8;
}
.list article div>:last-child:hover{
    cursor: pointer;
    opacity: 1;
}

footer{
    width: 100%;
    height: 100%;
    background-color: #000;
    color: #fff;
}

.footercontainer{
    width: 100%;
    height: 100%;
    max-width: 1300px;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 40px;
}

.links{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: start;
}
.links article{
    padding: 10px; 
}
.links article h5{
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.links article li{
    padding: 5px;
    opacity: 0.7;
}
.links article li:hover{
    opacity: 1;
    cursor: pointer;
}


@media screen and (max-width:768px) {

    .list article{
        width: 100%;
    }
    .show input{
        width: 80%;
    }
    
}
@media screen and (max-width:550px) {

    .list {
        grid-template-columns: 1fr;
    }
    nav{
        flex-direction: column;
        gap: 30px;
    }
    .left{
        margin-left: 0;
    }
    .show input{
        width: 80%;
    }


}
@media screen and (max-width:400px) {

   .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
   }
    
}
